<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="BLESerialPort" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="BLESerialPort" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About BLESerialPort" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                            <connections>
                                                <action selector="showPreferences:" target="Voe-Tx-rLC" id="iCF-l4-D0s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Quit BLESerialPort" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Tools" id="66h-9c-255">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Tools" systemMenu="font" id="4Hx-sD-1iJ">
                                    <items>
                                        <menuItem title="Send" keyEquivalent="" id="heh-r4-Sdl">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="sendMenuItemSelected:" target="Ady-hI-5gd" id="Or1-yq-4ya"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Trigger Send" id="Iaq-Tg-Rco">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="triggerMenuEnableClick:" target="Ady-hI-5gd" id="Oxq-6T-2VE"/>
                                                <binding destination="ARF-1R-cTo" name="value" keyPath="values.triggerEnable" id="SRA-ZV-ebb"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Cycle Send" id="ZpV-RJ-0Sw" userLabel="Cycle Send">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <binding destination="ARF-1R-cTo" name="value" keyPath="values.cycleEnable" id="H11-xB-YDL"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="BLESerialPort" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="ARF-1R-cTo"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minFullScreenContentSize" type="size" width="480" height="270"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="352"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="BLESerialPort" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="326"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLd-Wt-Tnu">
                                <rect key="frame" x="30" y="5" width="445" height="132"/>
                                <clipView key="contentView" id="g1W-sv-KOA">
                                    <rect key="frame" x="1" y="1" width="443" height="130"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="1bc-dL-iaR">
                                            <rect key="frame" x="0.0" y="-1" width="443" height="130"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="443" height="130"/>
                                            <size key="maxSize" width="470" height="10000000"/>
                                            <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="oOz-mD-SuJ">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="05o-1q-wtT">
                                    <rect key="frame" x="428" y="1" width="16" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="IRJ-FA-HPq">
                                <rect key="frame" x="0.0" y="283" width="505" height="5"/>
                            </box>
                            <button focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9UD-z5-7nc">
                                <rect key="frame" x="5" y="291" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="dgE-yb-P3P"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="button_start" imagePosition="only" alignment="center" alternateImage="button_stop" lineBreakMode="truncatingTail" focusRingType="none" transparent="YES" inset="2" id="Ubb-4O-pfK">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="bleStartButtonClick:" target="XfG-lQ-9wD" id="Sgr-BU-Bb4"/>
                                </connections>
                            </button>
                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Nt-y1-Peo">
                                <rect key="frame" x="30" y="147" width="445" height="133"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="0us-h6-cdS">
                                    <rect key="frame" x="1" y="1" width="443" height="131"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView editable="NO" selectable="NO" importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="w13-zE-qxW">
                                            <rect key="frame" x="0.0" y="-1" width="443" height="131"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="443" height="131"/>
                                            <size key="maxSize" width="470" height="10000000"/>
                                            <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="9bD-HK-Nz2">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="bR0-zj-Q0A">
                                    <rect key="frame" x="428" y="1" width="16" height="131"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="stD-8n-03Q">
                                <rect key="frame" x="2" y="254" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="LEB-oM-PIe"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="ascii_mode_dis" imagePosition="overlaps" alignment="center" alternateImage="ascii_mode_en" imageScaling="proportionallyUpOrDown" inset="2" id="jdG-SE-kSR">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="WUK-Rh-DA4" name="value" keyPath="values.outputASCII" id="0rR-0O-xZA"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="yG4-Tl-bGT">
                                <rect key="frame" x="2" y="111" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="hHf-MC-QWx"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="ascii_mode_dis" imagePosition="overlaps" alignment="center" alternateImage="ascii_mode_en" imageScaling="proportionallyUpOrDown" inset="2" id="SkX-Do-UyQ">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="WUK-Rh-DA4" name="value" keyPath="values.inputASCII" id="kA3-67-E9O"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="UX9-um-Vi0">
                                <rect key="frame" x="2" y="226" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Ljo-sq-qgs"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="clear_screen" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="ET1-1c-qWB">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="clearScreenClick:" target="rPt-NT-nkU" id="MWO-Jm-PZ2"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="avx-1n-Mtc">
                                <rect key="frame" x="2" y="83" width="26" height="26"/>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="check" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="KhU-VQ-OFg">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="checkButtonClick:" target="rPt-NT-nkU" id="cwA-3b-JHr"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7Nt-y1-Peo" firstAttribute="leading" secondItem="stD-8n-03Q" secondAttribute="trailing" constant="2" id="2m7-0i-9SZ"/>
                            <constraint firstItem="7Nt-y1-Peo" firstAttribute="top" secondItem="stD-8n-03Q" secondAttribute="top" id="7TF-PZ-cHi"/>
                            <constraint firstItem="avx-1n-Mtc" firstAttribute="trailing" secondItem="yG4-Tl-bGT" secondAttribute="trailing" id="CoS-qi-B9d"/>
                            <constraint firstItem="7Nt-y1-Peo" firstAttribute="top" secondItem="IRJ-FA-HPq" secondAttribute="bottom" constant="5" id="GUK-Md-4kO"/>
                            <constraint firstItem="7Nt-y1-Peo" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="30" id="ILS-vV-M6P"/>
                            <constraint firstAttribute="bottom" secondItem="JLd-Wt-Tnu" secondAttribute="bottom" constant="5" id="KGK-k5-rhC"/>
                            <constraint firstItem="IRJ-FA-HPq" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="40" id="OUk-hY-NBS"/>
                            <constraint firstItem="9UD-z5-7nc" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="5" id="QYX-WS-chI"/>
                            <constraint firstItem="UX9-um-Vi0" firstAttribute="top" secondItem="stD-8n-03Q" secondAttribute="bottom" constant="2" id="RuO-DQ-Gcn"/>
                            <constraint firstItem="JLd-Wt-Tnu" firstAttribute="trailing" secondItem="7Nt-y1-Peo" secondAttribute="trailing" id="WZc-OF-flV"/>
                            <constraint firstItem="7Nt-y1-Peo" firstAttribute="height" secondItem="m2S-Jp-Qdl" secondAttribute="height" multiplier="0.5" constant="-30" id="aXA-I4-MJf"/>
                            <constraint firstItem="IRJ-FA-HPq" firstAttribute="centerX" secondItem="7Nt-y1-Peo" secondAttribute="centerX" id="ceG-Nj-G66"/>
                            <constraint firstItem="yG4-Tl-bGT" firstAttribute="trailing" secondItem="stD-8n-03Q" secondAttribute="trailing" id="fKe-yq-DWR"/>
                            <constraint firstItem="9UD-z5-7nc" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="5" id="fMb-Q7-NB5"/>
                            <constraint firstItem="UX9-um-Vi0" firstAttribute="leading" secondItem="stD-8n-03Q" secondAttribute="leading" id="kAp-h7-xPb"/>
                            <constraint firstItem="stD-8n-03Q" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="2" id="lCM-Ak-5vt"/>
                            <constraint firstItem="IRJ-FA-HPq" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="lkV-vL-gCF"/>
                            <constraint firstItem="avx-1n-Mtc" firstAttribute="leading" secondItem="yG4-Tl-bGT" secondAttribute="leading" id="mwS-h9-Z1V"/>
                            <constraint firstItem="JLd-Wt-Tnu" firstAttribute="top" secondItem="yG4-Tl-bGT" secondAttribute="top" id="p7E-A3-wLh"/>
                            <constraint firstItem="JLd-Wt-Tnu" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="30" id="qjc-ga-kn2"/>
                            <constraint firstItem="JLd-Wt-Tnu" firstAttribute="top" secondItem="7Nt-y1-Peo" secondAttribute="bottom" constant="10" id="qp0-C7-avn"/>
                            <constraint firstItem="yG4-Tl-bGT" firstAttribute="leading" secondItem="stD-8n-03Q" secondAttribute="leading" id="s2J-Bx-FOZ"/>
                            <constraint firstItem="IRJ-FA-HPq" firstAttribute="top" secondItem="9UD-z5-7nc" secondAttribute="bottom" constant="5" id="sLx-mA-piL"/>
                            <constraint firstItem="avx-1n-Mtc" firstAttribute="top" secondItem="yG4-Tl-bGT" secondAttribute="bottom" constant="2" id="tFH-fI-Fdh"/>
                            <constraint firstAttribute="trailing" secondItem="7Nt-y1-Peo" secondAttribute="trailing" constant="5" id="wpc-90-hQK"/>
                            <constraint firstItem="UX9-um-Vi0" firstAttribute="trailing" secondItem="stD-8n-03Q" secondAttribute="trailing" id="z4S-HH-cre"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputTextView" destination="1bc-dL-iaR" id="64f-l8-ZNS"/>
                        <outlet property="outputTextView" destination="w13-zE-qxW" id="DiD-vO-i0u"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController id="WUK-Rh-DA4"/>
            </objects>
            <point key="canvasLocation" x="75" y="729"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="odf-Pt-7Bb">
            <objects>
                <viewController id="Cny-DZ-eOH" sceneMemberID="viewController">
                    <view key="view" id="XET-bh-yCj">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="nSt-id-KvK" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="876"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Rg-bD-ycy">
            <objects>
                <viewController id="1FH-XA-85B" sceneMemberID="viewController">
                    <view key="view" id="AeM-0M-7WZ">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="GcT-CT-7aN" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="1248"/>
        </scene>
    </scenes>
    <resources>
        <image name="ascii_mode_dis" width="26" height="26"/>
        <image name="ascii_mode_en" width="26" height="26"/>
        <image name="button_start" width="32" height="32"/>
        <image name="button_stop" width="32" height="32"/>
        <image name="check" width="26" height="26"/>
        <image name="clear_screen" width="26" height="26"/>
    </resources>
</document>
